# FindYourTournament

./: .gitignore  README.md  datas.json  package-lock.json  package.json
BackHackaton/: BackHackaton.sln
BackHackaton/BackHackaton/: BackHackaton.csproj  DataAbstractionLayer.cs  Knight.cs  Program.cs  SelectData.cs  Startup.cs  Tournament.cs  Tournaments.cs  WeatherForecast.cs
BackHackaton/BackHackaton/BDD/ClassesEfCore/: Knight.cs  Tournament.cs  TournamentContext.cs
BackHackaton/BackHackaton/Classe EFCORE/: Knight.cs  Tournament.cs  TournamentContext.cs
BackHackaton/BackHackaton/Controllers/: TournamentController.cs  WeatherForecastController.cs
BackHackaton/BackHackaton/Properties/: launchSettings.json  serviceDependencies.BackHackaton - Web Deploy.json
BackHackaton/BackHackaton/Properties/PublishProfiles/: BackHackaton20201120055355 - Web Deploy.pubxml
BackHackaton/BackHackaton/Properties/ServiceDependencies/BackHackaton20201120055355 - Web Deploy/: mssql1.arm.json  profile.arm.json
BackHackaton/BackHackaton/Properties/ServiceDependencies/local/: mssql1.arm.json
Base de donnée Hackteam/: Base de donnée Hackteam.csproj  Base de donnée Hackteam.sln  Program.cs
Base de donnée Hackteam/Classe EFCORE/: Gear.cs  Knight.cs  Tournament.cs  TournamentContext.cs
public/: index.html
src/: App.css  App.js  index.css
src/components/: Footer.css  Footer.jsx  Home.jsx  MyProfile.css  MyProfile.jsx  NavBar.jsx  Profile.jsx  RankingCard.css  RankingCard.jsx  RankingList.css  RankingList.jsx  SearchTournament.jsx  TournamentCard.jsx  TournamentDetails.jsx  TournamentsList.jsx
src/styles/: Footer.css  Home.css  MyProfile.css  NavBar.css  Profile.css  RankingCard.css  TournamentCard.css  TournamentsList.css
